/*
Theme Name: ViTinhDucThanh
Theme URI: https://vitinhducthanh.com
Author: Your Name
Author URI: https://vitinhducthanh.com
Description: A custom WordPress theme for Duc Thanh Computer Store
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: duc-thanh
Tags: electronics, e-commerce, computer-store, responsive
*/

:root {
    --primary-color: #ff7f14;
    --secondary-color: #333;
    --background-light: #e6e7e9;
    --text-color: #333;
    --font-size-base: 16px;
    --font-size-small: 14px;
    --border-radius: 4px;
    --transition-speed: 0.3s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    font-size: var(--font-size-base);
}

.container {
    max-width: 1280px !important;
    margin: 0 auto;
    padding: 0 15px;
}

a, a:hover {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-speed) ease;
}

a:hover {
    opacity: 0.8;
}

/* Responsive Utility Classes */
.text-right {
    text-align: right;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

/* Margin and Padding Utilities */
.mgr-5 { margin-right: 5px !important; }
.mt-10 { margin-top: 10px !important; }
.mt-15 { margin-top: 15px !important; }
.mt-25 { margin-top: 25px !important; }
.mt-40 { margin-top: 40px !important; }
.mb-15 { margin-bottom: 15px !important; }
.pt-15 { padding-top: 15px !important; }

/* Header Styles */
.top-header {
    background-color: var(--background-light);
    font-size: var(--font-size-small);
    padding: 5px 0;
    color: var(--secondary-color);
}

.top-menu {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

.top-menu li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

.top-menu li + li > a::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 1px;
    border-left: 1px solid rgba(0,0,0,0.1);
    height: 15px;
    margin-top: -7px;
    left: -8px;
}

.top-menu li a {
    color: var(--secondary-color);
}

.top-right {
    text-align: right;
}

.middle-header {
    padding: 10px 0px;
}

.logo-groups img {
    max-width: 80px;
    height: auto;
}

.logo-groups h5 {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 0px;
    padding: 2px 0px 5px;
    color: var(--secondary-color);
}

.logo-groups p {
    margin: 0px;
    padding: 0px;
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    color: #22549d;
}

.righ-logo {
    margin-top: 10px;
}

.righ-logo-groups i {
    color: #ff7f14;
}

.bottom-header {
    background-color: #22549d;
    height: 44px;
    overflow: visible;
}

.menu-position {
    position: relative;
}

.title-menu-groups {
    background-color: #ff7f14;
    color: #fff;
    padding: 10px 10px;
    margin-top: -44px;
}

.title-menu-groups span {
    font-weight: bold;
    font-size: 16px;
}

.title-menu-groups:hover + .menu-groups,
.menu-groups:hover {
    display: block;
}

.menu-groups {
    border: 1px solid #ddd;
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 100;
    left: 15px;
    right: 15px;
}

.menu-groups.home {
    display: block;
}

.menu-groups .main-menu {
    list-style-type: none;
    margin: 0px;
    padding: 0;
}

.menu-groups .main-menu li {
    position: relative;
    z-index: 100;
}

.menu-groups .main-menu li a {
    display: block;
    padding: 9px 10px;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
    color: var(--secondary-color);
}

.menu-groups .main-menu li:last-child a {
    border: none;
}

.menu-groups li a:hover {
    background-color: #f5f5f5;
    color: #ff7f14;
}

.menu-groups .main-menu li.menu-item-has-children > a::after, 
.menu-groups .main-menu .menu li.page_item_has_children > a::after {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    margin-left: 10px;
    margin-right: 0;
    position: absolute;
    right: 10px;
    top: 8px;
}

.menu-groups .sub-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: -225px;
    top: 0px;
    display: none;
    width: 225px;
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    min-width: 230px;
}

.menu-groups li:hover .sub-menu {
    display: block;
}

#header-slider img {
    height: 301px;
    width: auto !important;
}

#header-slider .carousel-caption {
    background-color: rgba(0, 0, 0, 0.4);
}

#header-slider .carousel-caption h5 {
    font-weight: bold;
}

.slogan-group {
    margin-top: 40px;
    margin-bottom: 40px;
}

.slogan {
    background-color: #f5f5f5;
    border: 1px dotted #dbdbdb;
    padding: 12px 10px;
    border-radius: var(--border-radius);
    transition: transform var(--transition-speed) ease;
}

.slogan:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.slogan h5 {
    margin-top: 8px;
    font-size: 18px;
}

.san-pham-group {
    font-size: 16px;
}

.san-pham-group .title-background {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
}

.san-pham-group .title-background h2 {
    margin: 0;
    text-align: center;
}

.san-pham-group article {
    border: 2px solid #ececec;
    overflow: hidden;
    transition: opacity 0.3s, transform 0.3s, background-color 0.3s;
    padding: 20px 10px;
    margin-bottom: 15px;
}

.san-pham-group article img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.san-pham-title {
    margin-top: 10px;
}

.san-pham-title, .san-pham-price {
    font-size: 16px;
    font-weight: bold;
    color: var(--secondary-color);
}

.san-pham-price {
    margin-top: 5px;
    font-weight: normal;
}

.san-pham-price span {
    color: #ff7f14;
}

.loi-cam-on {
    margin-top: 25px;
    margin-bottom: 40px;
    padding: 20px;
    color: #fff;
    background-color: #00A79D;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}

.group-info {
    position: relative;
    overflow: hidden;
}

.group-info .info-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    text-align: justify;
    display: none;
    overflow: hidden;
}

.group-product:hover .info-hover {
    display: block;
}

.group-product:hover img {
    transform: scale(1.2);
    transition: all .5s;
}

.news {
    padding: 30px 0px;
    background-color: #f0f0f0;
}

.news-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 35px;
}

article.news-item {
    margin-bottom: 30px;
}

.news-title span {
    padding-bottom: 5px;
    border-bottom: 2px solid #ff7f14;
    color: #22549d;
}

.news-sub-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--secondary-color);
    line-height: normal;
    text-align: justify;
    margin-top: 15px;
}

.news-excerpt {
    color: var(--secondary-color);
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer {
    margin-top: 40px;
}

.top-footer {
    background-color: #22549d;
    padding-top: 20px;
    padding-bottom: 40px;
}

.footer-title {
    margin-top: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    position: relative;
}

.footer-title::before {
    content: '';
    display: block;
    position: absolute;
    bottom: -1.5px;
    left: 0;
    border-bottom: 2px solid #ff7f14;
    width: 40px;
    height: 2px;
}

.footer-gioithieu {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: justify;
}

.footer-diachi {
    list-style-type: none;
    margin: 0px 0 0px 0;
    padding: 0px;
}

.footer-diachi li, .footer-diachi li a {
    color: #fff;
    margin-bottom: 5px;
}

.footer-diachi li i {
    margin-right: 5px;
}

.map-link {
    margin-top: 20px;
}

#copyright {
    background-color: #15305b;
    color: #fff;
    padding: 15px;
    text-align: center;
}

#content {
    padding: 20px 0px 40px 0px;
}

#content .entry-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #22549d;
}

#content .entry-title span {
    padding-bottom: 5px;
    border-bottom: 5px solid #ff7f14;
    display: inline-block;
}

.pagination-group {
    margin-top: 40px;
}

.entry-content {
    text-align: justify;
}

.entry-price {
    margin-bottom: 20px;
}

.entry-price span {
    font-size: 24px;
    font-weight: bold;
    color: #ff7f14;
}

.promotion-groups {
    margin-top: 10px;
}

.promotion-title {
    font-weight: bold;
    color: #ff7f14;
}

.detail-product {
    margin-top: 30px;
    text-align: justify;
}

.detail-product h2, .detail-product h3, .detail-product h4, .detail-product h5 {
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.detail-product p {
    margin-bottom: 10px;
}

.entry-content ul, .entry-content ol,
.detail-product ul, .detail-product ol {
    margin: 10px 0 5px 0;
    padding: 0px;
}

.entry-content ul li, .entry-content ol li,
.detail-product ul li, .detail-product ol li {
    list-style-position: inside;
}

.entry-content img,
.detail-product img {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    max-width: 800px;
}

.product-sub-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px solid #ff7f14;
    padding-bottom: 5px;
}

.product-sub-title span {
    border-bottom: 5px solid #ff7f14;;
}

.related-article > h2 {
    margin-top: 40px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

h2.line-left::after {
    content: "";
    height: 2px;
    width: 100px;
    background: #ff7f14;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: auto;
    margin-left: auto;
    margin-right: auto;
}

.related-article article h2 {
    font-size: 16px;
    font-weight: bold;
    color: var(--secondary-color);
}

.article-group {
    margin-bottom: 20px;
}

.article-date span {
    color: #ff7f14;
    font-weight: bold;
}

.breadcrumb {
    border-radius: 0;
    background: none;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0px;
}

.left-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.left-menu li {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.left-menu li a {
    color: #fff;
    display: inline-block;
    padding: 10px 10px;
}

.left-menu li.current-menu-item a,
.left-menu li:hover a {
    background-color: #ff7f14;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

#custCarousel .carousel-indicators {
    position: static;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
}

#custCarousel .carousel-indicators > li {
    height: 30px !important;
    border: none;
    width: auto !important;
}

#custCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.7;
    height: 30px !important;
    width: auto !important;
}

#custCarousel .carousel-indicators li.active img {
    opacity: 1;
}

#custCarousel .carousel-indicators li:hover img {
    opacity: 0.75;
}

.carousel-item img {
    width: 80%;
}

.search-groups {
    margin: 17px auto 0 auto;
}

.search-groups button {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed) ease;
}

.search-groups button:hover {
    background-color: darken(var(--primary-color), 10%);
}

.footer-lien-ket {
    margin-top: 20px;
}

.footer-lien-ket ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.footer-lien-ket ul li {
    margin-bottom: 5px;
}

.footer-lien-ket ul li a {
    color: #fff;
}

.scrollup {
    background: #ffab1f none repeat scroll 0 0;
    bottom: 20px;
    color: #fff;
    display: none;
    float: right;
    line-height: 1.2;
    padding: 5px 10px;
    position: fixed;
    right: 10px;
    text-align: center;
    z-index: 99999;
    border-radius: 50%;
    cursor: pointer;
}

.scrollup i {
    font-size: 26px;
    color: #fff;
    font-weight: bold;
}

@media (max-width: 767.98px) {
    .top-right {
        text-align: left;
    }
    #header-slider img {
        height: auto;
        width: 100% !important;
        max-width: 100% !important;
    }
    .search-groups {
        margin-top: 30px;
        margin-bottom: 22px;
        max-width: 350px;
    }
}

@media (max-width: 575.98px) {
    .logo-groups p {
        font-size: 36px;
    }
    .logo-groups h5 {
        font-size: 16px;
        padding-top: 10px;
    }
}

.main-mobile-menu-group {
    display: none;
    position: fixed;
    z-index: 1000001;
    border: 1px solid #EAEAEA;
    box-shadow: 5px 0px 20px rgba(0,0,0, 0.1);
    top: 0;
    bottom: 0;
    left: 0;
    right: 75px;
    background-color: #fff;
    padding: 30px 15px;
    overflow-y: scroll;
}

.mobile-hide {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #ffab1f;
    color: #fff;
    width: 25px;
    height: 25px;
    padding-top: 3px;
    line-height: normal;
    text-align: center;
}

.main-mobile-menu-group .mobile-nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.main-mobile-menu-group .mobile-nav > li {
    padding: 7px 0;
    margin: 0;
    border-bottom: 1px solid #EAEAEA;
    position: relative;
}

.main-mobile-menu-group .mobile-nav li a {
    font-size: 14px;
    font-weight: bold;
    color: var(--secondary-color);
    text-decoration: none;
    display: block;
}

.main-mobile-menu-group .mobile-nav > li .sub-menu {
    list-style-type: none;
    padding-left: 15px;
}

.main-mobile-menu-group .mobile-nav > li .sub-menu li {
    padding: 5px 0px;
    margin: 0;
}

.main-mobile-menu-group .mobile-nav > li .sub-menu li:last-child {
    padding: 5px 0px;
    margin: 0;
}

.main-mobile-menu-group .mobile-nav > li .sub-menu li a {
    font-weight: normal;
}

.mobile-nav-setting {
    padding: 15px 0;    
}

.mobile-nav-setting i {
    color: var(--secondary-color);
    font-size: 14px;
}

.mobile-nav-setting span {
    margin-left: 5px;
    color: var(--secondary-color);
    font-size: 14px;
}

@media (max-width: 768px) {
    .slogan, .news-item {
        margin-bottom: 1rem;
    }
    
    .slogan img {
        max-width: 48px;
    }
    
    .news-title {
        width: 100%;
        text-align: center;
    }
}